{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-color: hsl(0, 0%, 98%);
        }
        
        h1,h2,h3,h4,h5,h6{
            color:hsl(0, 0%, 30%);
        }
        
        .box-element{
            box-shadow:hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }
        
        .thumbnail{
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }
        
        .product{
            border-radius: 0 0 4px 4px;
        }
        
        .bg-dark{
            background-color: #4f868c!important;
        }
        
        #cart-icon{
            width:25px;
            display: inline-block;
            margin-left: 15px;
        }
        
        #cart-total{
            display: block;
            text-align: center;
            color:#fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        
        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
        }
        
        .btn{
            border-radius: 0;
        }
        
        .row-image{
            width: 100px;
        }
        
        .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
        }
        
        .cart-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        
        }
        
        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;
            
        
        }
        
        .chg-quantity{
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }
        
        .chg-quantity:hover{
            opacity: .6;
        }
        
        
        .hidden{
            display: none!important;
        }
    </style>

<script type="text/javascript">
    var user = '{{request.user}}'

    function getToken(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getToken('csrftoken');

    function getCookie(name) {
    
        var cookieArr = document.cookie.split(";");

        for(var i = 0; i < cookieArr.length;i++){
            var cookiePair = cookieArr[i].split("=");

            if(name == cookiePair[0].trim()){
              return decodeURIComponent(cookiePair[1]);
            }
        }

        return null;
    }

        var cart = JSON.parse(getCookie('cart'))

        if(cart == undefined){
            cart = {}
            console.log("Cart was created! ")

            document.cookie = "cart=" + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart: ', cart)


	</script>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">
    
                <a class="btn btn-outline-dark" href="{% url 'shop' %}">&#x2190; Continue Shopping</a>
    
                <br>
                <br>
    
                <table class="table">
                    <tr>
                        <th><h5> Items: <strong>{{ cartItems }}</strong></h5></th>
                        <th><h5> Total: <strong>${{ order.get_cart_total }}</strong></h5></th>
                        <th>
                            <a style="float: right;margin:5px" class ="btn btn-success" href="{% url 'billing' %}">Shipping information</a>
                        </th>
                    </tr>
                </table>
                
            </div>
    
            <br>
    
            <div class="box-element">
                <div class="cart-row">
                    <div style="flex:2;"><strong>Product Image</strong></div>
                    <div style="flex:2;"><strong>Item</strong></div>
                    <div style="flex:1;"><strong>Price</strong></div>
                    <div style="flex:1;"><strong>Quantity</strong></div>
                    <div style="flex:1;"><strong>Total</strong></div>
                </div>
    
                {% for item in items %}
                
                <div class="cart-row">
                    <div style="flex:2;"><img class="row-image" src="{{item.Product.imageURL}}" alt=""></div>
                    <div style="flex:2;">{{item.Product.name}}</div>
                    <div style="flex:1;">${{item.Product.price}}</div>
                    <div style="flex:1;">
                        <p class="quantity">{{item.quantity}}</p>
                        <div class= "quantity">
                            <img data-product={{item.Product.id}} data-action="add" class="chg-quantity update-cart" src="{%static 'images/arrow-up.png'%}" alt="">
                            <img data-product={{item.Product.id}} data-action="remove" class="chg-quantity update-cart" src="{%static 'images/arrow-down.png'%}" alt="">
                        </div>
                    </div>
    
                    <div style="flex:1">${{item.get_total |floatformat:2}}</div> 
                </div>
                {% endfor %}
            </div>  
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>





</html>