{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Order Placement</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		body{
			background-color: hsl(0, 0%, 98%);
		}
		
		h1,h2,h3,h4,h5,h6{
			color:hsl(0, 0%, 30%);
		}
		
		.box-element{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}
		
		.thumbnail{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			-moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}
		
		.product{
			border-radius: 0 0 4px 4px;
		}
		
		.bg-dark{
			background-color: #4f868c!important;
		}
		
		#cart-icon{
			width:25px;
			display: inline-block;
			margin-left: 15px;
		}
		
		#cart-total{
			display: block;
			text-align: center;
			color:#fff;
			background-color: red;
			width: 20px;
			height: 25px;
			border-radius: 50%;
			font-size: 14px;
		}
		
		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}
		
		.btn{
			border-radius: 0;
		}
		
		.row-image{
			width: 100px;
		}
		
		.form-field{
			width:250px;
			display: inline-block;
			padding: 5px;
		}
		
		.cart-row{
			display: flex;
			align-items: flex-stretch;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ececec;
		
		}
		
		.quantity{
			display: inline-block;
			font-weight: 700;
			padding-right:10px;
			
		
		}
		
		.chg-quantity{
			width: 12px;
			cursor: pointer;
			display: block;
			margin-top: 5px;
			transition:.1s;
		}
		
		.chg-quantity:hover{
			opacity: .6;
		}
		
		
		.hidden{
			display: none!important;
		}
	</style>

	
</head>
<body>

	<br>
	<br>
	
	<div class="container d-flex justify-content-center">
		<div class="col-lg-6">
		  <div class="box-element p-3">
			<a class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
			<hr>
			<h3> Order Summary</h3>
			<hr>
			{% for item in items%}
			  <div class="cart-row">
				<div style="flex:2"><img class="row-image" src={{item.Product.imageURL}} alt=""></div>
				<div style="flex:2"><p>{{item.Product.name}}</p></div>
				<div style="flex:1"><p>${{item.Product.price}}</p></div>
				<div style="flex:1"><p>x {{item.quantity}}</p></div>
			  </div>
			{% endfor %}
			<h5>Items:{{order.get_cart_items}}</h5>
			<h5>Total: ${{order.get_cart_total|floatformat:2}}</h5>
			<a href="{% url 'payment' %}" class="btn btn-primary btn-lg mt-3" id="place-order-btn">Place Order</a>
		  </div> 
		</div>
	  </div>
	  
	  
	  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	  crossorigin="anonymous"></script>
  
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	  crossorigin="anonymous"></script>
  
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	  crossorigin="anonymous"></script>
</body>
</html>
